<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="#f4e4e4"
    >


    <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="100px"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5px"
        app:srcCompat="@drawable/format_folder" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:maxWidth="1000px"
        android:layout_marginLeft="5px"
        android:text="Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView_Icon" />

    <TextView
        android:id="@+id/textView_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5px"
        android:text="1000文件"
        android:layout_alignBaseline="@+id/textView_Name"
        android:layout_alignBottom="@+id/textView_Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
